{
  "name": "ADN Movie",
  "short_name": "ADN Movie",
  "description": "Découvrez vos résonances cinématographiques",
  "start_url": "/user.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/Icons/Logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/Icons/Logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
